{% extends "./base.html" %}
{% load bootstrap4 %}

{% block content %}
        <h1>Register</h1>

        {% if registered %}
        <strong>thank you for registering</strong>
        {% else %}
        <strong>register here</strong><br />

        <form id="user_form" method="post" action="/register"
                enctype="multipart/form-data">

            {% csrf_token %}

            {{ user_form.as_p }}
            {{ profile_form.as_p }}

            <input type="submit" name="submit" value="Register" />
        </form>
        {% endif %}
{% endblock %}
